# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres.mujgihszsesqgntnylqx:${DB_PASSWORD}@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"
DB_PASSWORD="6NwDazEVY08QSd2Mx0dCTyJ71x0OpkfUwjC6JGfIyD8="

NEXT_PUBLIC_SUPABASE_URL="https://mujgihszsesqgntnylqx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11amdpaHN6c2VzcWdudG55bHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0MzY5OTksImV4cCI6MjAzNjAxMjk5OX0.Hqb_WZgwOmxzOpe5qqa3d2ku0hAgyxSGapzYr4nKSFg"